# Flask App Configuration
SECRET_KEY='a-very-secret-key-for-development' # Change this for production!
# DATABASE_URL='postgresql://user:password@host:port/dbname' # Example for PostgreSQL
DATABASE_URL='sqlite:///app.db' # Default to SQLite for simplicity

# Stripe API Keys Removed - Payment is simulated
# STRIPE_SECRET_KEY='sk_test_...'
# STRIPE_PUBLISHABLE_KEY='pk_test_...'
